Bug-Database: https://github.com/rudionrails/yell/issues
Bug-Submit: https://github.com/rudionrails/yell/issues/new
Repository: https://github.com/rudionrails/yell.git
Repository-Browse: https://github.com/rudionrails/yell
